
-- Table Movies
DROP TABLE IF EXISTS movies;
CREATE TABLE movies (
    id INT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    genre VARCHAR(100),
    release_date DATE,
    runtime_minutes INT,
    rating DECIMAL(3,1)
);

-- Insert movies with details
INSERT INTO movies (id, title, genre, release_date, runtime_minutes, rating) VALUES
    (1, 'Oppenheimer', 'Drama', '2023-07-21', 180, 8.4),
    (2, 'Mission: Impossible - Dead Reckoning Part One', 'Action', '2023-07-14', 163, 7.8),
    (3, 'The Creator', 'Action', '2023-09-29', 133, 6.9),
    (4, 'Interstellar', 'Sci-Fi', '2014-11-07', 169, 8.7),
    (5, 'Avatar: The Way of Water', 'Fantasy', '2022-12-16', 192, 7.6),
    (6, 'Avengers: Endgame', 'Action', '2019-04-25', 181, 8.4),
    (7, 'Gran Turismo', 'Action', '2023-08-25', 134, 7.2),
    (8, 'Top Gun: Maverick', 'Action', '2022-05-27', 130, 8.3),
    (9, 'Inception', 'Action', '2010-07-16', 148, 8.8),
    (10, 'Ted', 'Comedy', '2012-09-21', 106, 6.9),
    (11, 'The Hangover', 'Comedy', '2009-07-10', 100, 7.7),
    (12, 'The Hunger Games: The Ballad of Songbirds & Snakes', 'Action', '2023-11-17', 157, 7.1);

1.Retrieve all columns for all movies:
SELECT * FROM movies;

2.Retrieve specific columns for all movies:
SELECT title, genre, release_date, runtime_minutes, rating FROM movies;

3.Retrieve movies released after a specific year:
SELECT * FROM movies WHERE release_date > '2015-01-01';

4.Retrieve movies of a specific genre:
SELECT * FROM movies WHERE genre = 'Comedy';

5.Retrieve movies with a rating above a certain value:
SELECT * FROM movies WHERE rating > 7.8;


-- Table Customers
CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    firstname VARCHAR(50) NOT NULL,
    lastname VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE,
    phone_number VARCHAR(15)
);

INSERT INTO Customers (customer_id, firstname, lastname, email, phone_number) VALUES
    (1, 'John', 'Doe', 'john.doe@example.com', '123-456-7890'),
    (2, 'Jane', 'Smith', 'jane.smith@example.com', '987-654-3210'),
    (3, 'Alice', 'Johnson', 'alice.johnson@example.com', '555-123-4567'),
    (4, 'Bob', 'Williams', 'bob.williams@example.com', '222-333-4444'),
    (5, 'Emily', 'Davis', 'emily.davis@example.com', '777-888-9999');

1. Retrieve FirstName from Customers:	
SELECT * FROM Customers WHERE firstname = 'Bob';


-- Table Movies_Session
CREATE TABLE Movies_Session (
    session_id INT PRIMARY KEY,
    starttime DATETIME NOT NULL,
    endtime DATETIME
);

1. Retrieve StartTime and Endtime from Movies_Session
SELECT session_id, starttime, endtime FROM Movies_Session;



